{"flutter":{"platforms":{"android":{"default":{"projectId":"medisync-c1c67","appId":"1:293909598516:android:9a4e21e34447d95e3b9561","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medisync-c1c67","configurations":{"android":"1:293909598516:android:9a4e21e34447d95e3b9561"}}}}}}